/* step 1 */
#logo {
    width: 475px;
    animation: hw5_move 5s;
}

@keyframes hw5_move {
    from {width: 25px;}
    to {width: 475px;}
}

/* step 14 */
@media (prefers-reduced-motion) {
    #logo {
        animation: none;
    }
}

/* step 2 */
body {
    font-family: 'Poppins', serif;
    background-color: #d1d1d1;
    background-image: url("../images/concrete_seamless.png");

}

/* step 3 */
header {
    display: flex;
    flex-direction: column;
    align-items: center;
}

/* step 6 */
.card > header {
    background: #288088;
    border: 2px solid #45ADAD;
    border-radius: 50px 50px 0px 0px;
    padding: 20px 0 20px 0;
}

/* step 4 */
.nav_links {
    display: flex;
    flex-direction: column;
}

/* step 5 */
a:visited {
    color: blue;
    text-decoration: underline;
}

/* step 7 */
.card {
    display: flex;
    flex-direction: column;
    flex-basis: 450px;
    border-radius: 50px 50px 0px 0px;
}

/* step 8 */
.pricing {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: center;
}

/* step 9 */
.gallery img {
    border: 10px solid #50C7C7;
    margin: 10px 10px 10px 10px;
    width: 300px;
}

/* step 10 */
.gallery {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: stretch;
}

@media only screen and (min-width: 900px) {
    /* aligning header to the left side */
    /* step 11 for header and nav_links below */
    header {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
    }

    /* aligning nav links to the right side */
    .nav_links {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
    }

    /* step 12 for card and pricing */
    .card {
        display: flex;
        flex-direction: column;
        flex-basis: 275px;
        border-radius: 50px 50px 0px 0px;
    }
    
    .pricing {
        display: flex;
        align-items: center;
        justify-content: center;
        /* flex-wrap: wrap; */
    }

    /* step 13 - modify first header to be sticky */
    body > header {
        position: sticky;
        z-index: 1;
        top: 0;
    }
}

/* for horizontal */
/* justify-content: center; */

/* for vertically centering */
/* align-items: center; */


@media print {
    /* step 15 and 16 */
    body {
        font-family: Arial, Helvetica;
        background-image: none;
    }
    
    /* step 17 */
    nav {
        width: 100%;
    }

    .nav_links {
        flex-direction: row;
        justify-content: space-around;
    }

    /* step 18 */
    .pricing {
        flex-wrap: nowrap;
        align-items: flex-end;
    }

    /* step 19 */
    .card {
        border: 2px solid #45ADDD;
        flex-basis: 325px;
    }

    /* step 20 */
    .gallery {
        display: none;
    }

    #gallery {
        display: none;
    }

    /* step 21 */
    .card li:nth-child(2)::after{
        content: "\1F44D";
    }
}